<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Logic\SpellScripts\DealDamageToTarget.cs">
    <Files>
      <File FileName="Assets\scripts\Logic\CreatureLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Logic\SpellScripts\DamageAllOpponentCreatures.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Logic\SpellScripts\DealDamageToTarget.cs" Line="9" Column="6" />
      <File FileName="Assets\scripts\Commands\DealDamageCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Commands\PlayASpellCardCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Visuals\HandVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Commands\PlayACreatureCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Logic\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Logic\SpellScripts\SpellEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Logic\SpellScripts\GiveManaBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Logic\SpellScripts\HeroPower2Face.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Logic\SpellScripts\HeroPowerDrawCardTakeDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>