<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\CreatureLogic.cs" Line="228" Column="20" />
      <File FileName="Assets\Scripts\Logic\SpellScripts\SpellEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\SpellScripts\DamageAllOpponentCreatures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\CardLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SO Asset Scripts\CardAsset\CardAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\PlayerPortraitVisual.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Visuals\OneCreatureManager.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Visuals\CreatureAttackVisual.cs" Line="43" Column="40" />
      <File FileName="Assets\Scripts\Logic\SpellScripts\DealDamageToTarget.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\Commands\CreatureDieCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\DealDamageCommand.cs" Line="32" Column="61" />
      <File FileName="Assets\Scripts\Commands\CreatureAttackCommand.cs" Line="35" Column="64" />
      <File FileName="Assets\Scripts\Logic\Player.cs" Line="336" Column="44" />
      <File FileName="Assets\Scripts\Dragging\DragCreatureAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\PlayACreatureCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\TableVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\TurnManager.cs" Line="75" Column="31" />
      <File FileName="Assets\Scripts\Commands\ShowMessageCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\MessageManager.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\Logic\Table.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\IDHolder.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Visuals\DamageEffect.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Visuals\OneCardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\PlayerArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>