<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dragging\DraggingTest\DraggingActionsTestReturn.cs">
    <Files>
      <File FileName="Assets\Scripts\Dragging\DraggingTest\DraggableTest.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\Visual\BetterCardRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SO Asset Scripts\Editor\ScriptableObjectUtility2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SO Asset Scripts\CardAsset\CardAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SO Asset Scripts\CardAsset\Editor\CardUnityIntegration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SO Asset Scripts\CharacterAsset\Editor\CharacterUnityIntegration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\OneCardManager.cs" Line="86" Column="48" />
      <File FileName="Assets\Scripts\Dragging\DraggingTest\DraggableTestWithActions.cs" Line="57" Column="28" />
      <File FileName="Assets\Scripts\Dragging\DraggingTest\DraggingActionsTest.cs" Line="20" Column="46" />
      <File FileName="Assets\Scripts\Dragging\DraggingTest\DraggingActionsTestReturn.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>