<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visual\BetterCardRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Visual\OneCardManager.cs" Line="97" Column="14" />
      <File FileName="Assets\Scripts\Visual\BetterCardRotation.cs" Line="45" Column="32" />
      <File FileName="Assets\Scripts\SO Asset Scripts\CardAsset\CardAsset.cs" Line="24" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>