<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visual\DamageEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\Visual\OneCardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SO Asset Scripts\CardAsset\CardAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\BetterCardRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\HoverPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SO Asset Scripts\CharacterAsset\CharacterAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\PlayerPortraitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\DamageEffect.cs" Line="58" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>